[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/osboxes/Desktop/streams/streams/target/scala-2.11/hello-world_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/osboxes/Desktop/streams/streams/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	stream$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/osboxes/Desktop/streams/streams/target/scala-2.11/classes/stream$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/osboxes/Desktop/streams/streams/target/scala-2.11/classes/stream$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/osboxes/Desktop/streams/streams/target/scala-2.11/classes/stream.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
